<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:clickable="false"
    android:background="@android:color/white">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Home Page"
            android:padding="20dp"/>
        <Button
            android:id="@+id/product_detail_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go To Product Detail"/>
        <Button
            android:id="@+id/product_list_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go To Product List"/>
    </LinearLayout>
</FrameLayout>